ZG_KAFKA_ADDRESS=kafka:29092
ZG_MONGODB_URL_1=mongodb://localhost:27017/zg_mongodb
ZG_MONGODB_URL_2=mongodb://localhost:27017/zg_mongodb_2
ZG_REDIS_URL=redis:6379
ZG_REDIS_DB=0
LOGSTASH_URL=http://localhost:5000
