ZG_KAFKA_ADDRESS=kafka:29092
ZG_MONGODB_URL_1=mongodb://zg_mongodb:27017/zg_mongodb
ZG_MONGODB_URL_2=mongodb://zg_mongodb_2:27017/zg_mongodb_2
ZG_REDIS_URL=zg_nosql_redis_index:6379
ZG_REDIS_DB=0
LOGSTASH_URL=http://logstash:5000
TRACER_URL=http://jaeger-collector:14268/api/traces